Signature-Version: 1.0
SHA1-Digest-Manifest: 9WaoKm+nZu774XSLAlzExdkYaMw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: I9LdD5+oSffehbVTCEcKxYtEqD4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /jTGeLkfeVg1WPkb+G4EBfIeDx8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: TIxUVSmDAp4T2ABRST8PVBcJZTs=

Name: feature.xml
SHA1-Digest: 4CNLSdUV2GMhya4PM8KNOloV1/I=

