*** Creating Trace Output File '.\Demo\Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\demo\system_stm32f4xx.o"'
### List of Objects: adding '".\demo\main.o"'
### List of Objects: adding '".\demo\stm32f4xx_it.o"'
### List of Objects: adding '".\demo\usbd_usr.o"'
### List of Objects: adding '".\demo\selftest.o"'
### List of Objects: adding '".\demo\usb_bsp.o"'
### List of Objects: adding '".\demo\usbd_desc.o"'
### List of Objects: adding '".\demo\stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '".\demo\stm32f4_discovery.o"'
### List of Objects: adding '".\demo\stm32f4_discovery_audio_codec.o"'
### List of Objects: adding '".\demo\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\demo\misc.o"'
### List of Objects: adding '".\demo\stm32f4xx_adc.o"'
### List of Objects: adding '".\demo\stm32f4xx_dac.o"'
### List of Objects: adding '".\demo\stm32f4xx_dma.o"'
### List of Objects: adding '".\demo\stm32f4xx_exti.o"'
### List of Objects: adding '".\demo\stm32f4xx_flash.o"'
### List of Objects: adding '".\demo\stm32f4xx_gpio.o"'
### List of Objects: adding '".\demo\stm32f4xx_i2c.o"'
### List of Objects: adding '".\demo\stm32f4xx_rcc.o"'
### List of Objects: adding '".\demo\stm32f4xx_spi.o"'
### List of Objects: adding '".\demo\stm32f4xx_tim.o"'
### List of Objects: adding '".\demo\startup_stm32f4xx.o"'
### List of Objects: adding '".\demo\usb_dcd_int.o"'
### List of Objects: adding '".\demo\usb_core.o"'
### List of Objects: adding '".\demo\usb_dcd.o"'
### List of Objects: adding '".\demo\usbd_hid_core.o"'
### List of Objects: adding '".\demo\usbd_req.o"'
### List of Objects: adding '".\demo\usbd_core.o"'
### List of Objects: adding '".\demo\usbd_ioreq.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\demo\system_stm32f4xx.o" ".\demo\main.o" ".\demo\stm32f4xx_it.o" ".\demo\usbd_usr.o" ".\demo\selftest.o" ".\demo\usb_bsp.o" ".\demo\usbd_desc.o" ".\demo\stm32f4_discovery_lis302dl.o" ".\demo\stm32f4_discovery.o" ".\demo\stm32f4_discovery_audio_codec.o" ".\demo\stm32f4xx_syscfg.o" ".\demo\misc.o" ".\demo\stm32f4xx_adc.o" ".\demo\stm32f4xx_dac.o" ".\demo\stm32f4xx_dma.o" ".\demo\stm32f4xx_exti.o" ".\demo\stm32f4xx_flash.o" ".\demo\stm32f4xx_gpio.o" ".\demo\stm32f4xx_i2c.o" ".\demo\stm32f4xx_rcc.o" ".\demo\stm32f4xx_spi.o" ".\demo\stm32f4xx_tim.o" ".\demo\startup_stm32f4xx.o" ".\demo\usb_dcd_int.o" ".\demo\usb_core.o" ".\demo\usb_dcd.o" ".\demo\usbd_hid_core.o" ".\demo\usbd_req.o" ".\demo\usbd_core.o" ".\demo\usbd_ioreq.o" --library_type=microlib --strict --scatter ".\Demo\Demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Demo\Demo.map" -o ".\Demo\Demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Demo\Demo.axf'
### ADS-LD Command File: '.\Demo\Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Demo\Demo.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file '.\Demo\Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
