Signature-Version: 1.0
SHA1-Digest-Manifest: c1LZhQM+kpWiN5fKMGPIsy+w864=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: YuAunRe5grqyXAKPeSgCqMZ/RZM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IZi+7LsG8/K88dmIkvdb1C6iS38=

Name: feature.xml
SHA1-Digest: 0vxuyNQhX9vSn56UMPbg5/x3jEs=

