main
0xbb 0x00 0x00 (new)
0x59 (dub)
0xb7 0x00 0x00 (invokespecial)     - ExceptionTest java = new ExceptionTest(); 贸府备巩

0x3C (istore_1)
0x1b (iload_1)
0x03 (iconst_0)
0xb6 0x00 0x01 (invokespecial)

0x57 (pop)
0x11 0x11 0x00 (sipush)
0x12 0x03 (ldc) - "-------------------------"
0xb6 0x12 0x01 (invokespecial - invoke print)
0x1b (iload_1)
0x04 (iconst_1)
0xb6 0x00 0x01 (invokespecial - ExceptionTest.test)





ExceptionTest.new (0xb6 0x00 0x00)
0x1a (iload_0)
0xb7 0x10 0x00 (invokespecial)		- native_java_lang_object_invoke 贸府备巩
									- stack_pop阑 荐青窃
0xb1 (return)

ExceptionTest.test (0xb6 0x00 0x01)
0x11 0x11 0x00 (sipush)
0x12 0x00 (ldc) - "111"
0xb6 0x12 0x01 (invokespecial - invoke print)
0x1b (iload_1)
0x04 (iconst_1)
0Xa0 0x00 0x0b (if_icmpne)
0xbb 0x2d 0x00 (op_new) - 0x2d: java/lang/exception
0x59 (dup)
0xb7 0x2d 0x00 (invokespecial)
0xbf (athrow)

0x04 (iconst_1)
0x3d (istore_2)
0x11 0x11 0x00 (sipush)
0x12 0x01 (ldc) - "finally"
0xb6 0x12 0x01 (invokespecial - invoke print)
0x1c (iload_2)
0xac (ireturn)



/* ExceptionTest.h, autogenerated from ExceptionTest class */
{
0x00, 0x00, 0x00, 0xbe, 0x02, 0x03, 0x02, 0x00, 0x13, 0x00, 0x13, 0x00, 0x51, 0x00, 0x51, 0x00,
0x00, 0x10, 0x00, 0x0a, 0x00, 0x0e, 0x00, 0x16, 0x00, 0x20, 0x00, 0x3a, 0x00, 0x31, 0x31, 0x31,
0x00, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x6c, 0x79, 0x00, 0x65, 0x78, 0x63, 0x65, 0x70, 0x74, 0x69,
0x6f, 0x6e, 0x00, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x00, 0x33, 0x33, 0x33,
0x00, 0x1e, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x19, 0x00, 0x31, 0x00, 0x01,
0x00, 0x00, 0x02, 0x04, 0x02, 0x5e, 0x00, 0x66, 0x00, 0x02, 0x00, 0x00, 0x01, 0x03, 0x02, 
0x1a, 0xb7, 0x10, 0x00, 0xb1, 

//exception table for exception.test
0x00, 0x00, 0x17, 0x00, 0x21, 0x00, 0x00, 0x2d, 
0x00, 0x00, 0x17, 0x00, 0x2c, 0x00, 0x00, 0x00,
0x21, 0x00, 0x2d, 0x00, 0x2c, 0x00, 0x00, 0x00,
//class exception.test method
     00    01    02    03    04    05    06    07    08    09    0A    0B    0C    0D    0E    0F
00 0x11, 0x11, 0x00, 0x12, 0x00, 0xb6, 0x12, 0x01, 0x1b, 0x04, 0xa0, 0x00, 0x0b, 0xbb, 0x2d, 0x00,
01 0x59, 0xb7, 0x2d, 0x00, 0xbf, 0x04, 0x3d, 0x11, 0x11, 0x00, 0x12, 0x01, 0xb6, 0x12, 0x01, 0x1c,
02 0xac, 0x3d, 0x11, 0x11, 0x00, 0x12, 0x02, 0xb6, 0x12, 0x01, 0x1c, 0xbf,   0x3e, 0x11, 0x11, 0x00,
03 0x12, 0x01, 0xb6, 0x12, 0x01, 0x1d, 0xbf, 

//exception table for main
0x08, 0x00, 0x1c, 0x00, 0x1f, 0x00, 0x00, 0x2d, 
     00    01    02    03    04    05    06    07    08    09    0A    0B    0C    0D    0E    0F
00 0xbb, 0x00, 0x00, 0x59, 0xb7, 0x00, 0x00, 0x3c, 0x1b, 0x03, 0xb6, 0x00, 0x01, 0x57, 0x11, 0x11, 
01 0x00, 0x12, 0x03, 0xb6, 0x12, 0x01, 0x1b, 0x04, 0xb6, 0x00, 0x01, 0x57, 0xa7, 0x00, 0x0c, 0x3d, 
02 0x11, 0x11, 0x00, 0x12, 0x04, 0xb6, 0x12, 0x01, 0xb1 
};
